<?xml version="1.0" ?>
<project default="jar" name="tool">
    <!-- 工程目录结构
    project
        |-bin
        |-src
        |-lib
        |-out
        |-build.xml
    -->
    <property name="lib.dir" value="lib"/>
    <property name="src.dir" value="src"/>
    <property name="classes.dir" value="bin"/>
    <property name="output.dir" value="out"/>
    <property name="jarname" value="mytoolnew.jar"/>
	<property name="doc.dir" value="doc" />
	<property name="docjarname" value="mytool-javadoc.jar"/>
	<property name="sourcesjarname" value="mytool-sources.jar"/>
    <!-- 第三方jar包的路径 -->
    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    
    <!-- 1. 初始化工作，如创建目录等 -->
    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${output.dir}"/>
    </target>

    <!-- 2. 编译 -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <compilerarg line="-encoding UTF-8"/>
            <classpath refid="lib-classpath"/>
            <exclude name="**/bigdata/" />            
        </javac>
    </target>

   <target name="javadoc">  
   <delete dir="${doc.dir}" />  
   <mkdir dir="${doc.dir}" />  
   <javadoc destdir="${doc.dir}" encoding="UTF-8" docencoding="UTF-8">
   <packageset dir="${src.dir}">  
    <include name="**"/>  
   </packageset>  
   </javadoc>  
   </target> 

    <!-- 3. 打包jar文件 -->
    <target name="jar" depends="compile,javadoc">

		
		   <copy todir="${classes.dir}">
            <fileset dir="${src.dir}"/>
        </copy>
		
		
        <!--Create a property containing all .jar files,
        prefix lib/, and seperated with a space-->
        <pathconvert property="mf.classpath" pathsep=" ">
            <mapper>
                <chainedmapper>
                    <!-- jar包文件只留文件名，去掉目录信息 -->
                    <flattenmapper/>
                    <!-- add lib/ prefix -->
                    <globmapper from="*" to="*"/>
                </chainedmapper>
            </mapper>
            <!--flattenmapper /-->
            <path refid="lib-classpath"/>
         </pathconvert>

        <!-- jar文件的输出路径 -->
        <jar destfile="${output.dir}/${jarname}" basedir="${classes.dir}">
            <manifest>
                <attribute name="Class-Path" value="${mf.classpath}"/>
                
            </manifest>
        </jar>

		
    </target>
</project>

